# ib-asio-ldp

./: LICENSE  README.md  changelog.md  pom.xml
asio-ldp-dropwizard/: pom.xml
asio-ldp-dropwizard/src/main/java/es/um/asio/ldp/app/: AppConfiguration.java  AppUtils.java  RDFConnectionHealthCheck.java  ResourceFileConfigurationSourceProvider.java  TrellisApplication.java  TrellisServiceBundler.java  package-info.java
asio-ldp-dropwizard/src/main/resources/: banner.txt  config-dev.yml  customAcl.ttl
asio-ldp-persistence/: pom.xml
asio-ldp-persistence/src/main/java/es/um/asio/ldp/persistence/: AsioResourceService.java  TriplestoreHealthCheck.java  TriplestoreResource.java  TriplestoreResourceService.java  TriplestoreUtils.java
asio-ldp-webac/: pom.xml
asio-ldp-webac/src/main/java/org/trellisldp/webac/: WebAcService.java
