<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.um.asio.ldp</groupId>
		<artifactId>asio-ldp</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>asio-ldp-dropwizard</artifactId>
	<packaging>jar</packaging>
	<name>UM - ASIO - asio-ldp-dropwizard</name>
	<description>UM - ASIO - asio-ldp-dropwizard</description>
	
	<properties>
		<app.main.class>es.um.asio.ldp.app.TrellisApplication</app.main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.um.asio.ldp</groupId>
			<artifactId>asio-ldp-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-constraint-rules</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-io-jena</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-http</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-app</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-dropwizard</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-vocabulary</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-file</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-namespaces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-audit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-event-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-webac</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.trellisldp</groupId> -->
		<!-- <artifactId>trellis-triplestore</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-rdfa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-auth-oauth</artifactId>
		</dependency>

		<dependency>
			<groupId>org.trellisldp</groupId>
			<artifactId>trellis-auth-basic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>io.smallrye.config</groupId>
			<artifactId>smallrye-config</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-rdfconnection</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-rdf-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-rdf-jena</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>${app.main.class}</Main-Class>
                                <X-Compile-Source-JDK>${project.build.sourceEncoding}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${project.build.sourceEncoding}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

	</build>

</project>